{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 8,
    "lineage": "2507290c-28d8-d58d-4ff4-ad984370e764",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Run Command": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws lambda invoke --region=us-east-1 --function-name=ServerlessExample output.txt"
                }
            },
            "resources": {
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "false",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "0",
                            "minimum_password_length": "24",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::713287746880:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-07-24T13:01:31Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2ME2DIVAI5QL3WTIK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "ServerlessExample",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:713287746880:function:ServerlessExample",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "ServerlessExample",
                            "handler": "main.handler",
                            "id": "ServerlessExample",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:713287746880:function:ServerlessExample/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2020-07-24T13:11:14.268+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:713287746880:function:ServerlessExample:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::713287746880:role/serverless_example_lambda",
                            "runtime": "nodejs10.x",
                            "s3_bucket": "terraform-serverless-example2334",
                            "s3_key": "v1.0.0/example.zip",
                            "source_code_hash": "DDLjuiFDnFtpRAApC6iFsqK/g11YexDy3NnZnb15/Ec=",
                            "source_code_size": "346",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
