{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "8de0c55d-e36c-d313-8fd8-fa8797de5759",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.foobar": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.foo"
                    ],
                    "primary": {
                        "id": "tf-trail-foobar",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:713287746880:trail/tf-trail-foobar",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "event_selector.#": "0",
                            "home_region": "us-east-1",
                            "id": "tf-trail-foobar",
                            "include_global_service_events": "false",
                            "is_multi_region_trail": "false",
                            "is_organization_trail": "false",
                            "kms_key_id": "",
                            "name": "tf-trail-foobar",
                            "s3_bucket_name": "tf-test-trail-2020",
                            "s3_key_prefix": "prefix",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.foo": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "tf-test-trail-2020",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-test-trail-2020",
                            "bucket": "tf-test-trail-2020",
                            "bucket_domain_name": "tf-test-trail-2020.s3.amazonaws.com",
                            "bucket_regional_domain_name": "tf-test-trail-2020.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "tf-test-trail-2020",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-test-trail-2020\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-test-trail-2020/prefix/AWSLogs/713287746880/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-07-24 18:34:18.102921185 +0000 UTC",
                        "attributes": {
                            "account_id": "713287746880",
                            "arn": "arn:aws:sts::713287746880:assumed-role/Admin/i-0967700c5d65bf0a0",
                            "id": "2020-07-24 18:34:18.102921185 +0000 UTC",
                            "user_id": "AROAJTPXPXITIYS3IOBC2:i-0967700c5d65bf0a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
