{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 15,
    "lineage": "2507290c-28d8-d58d-4ff4-ad984370e764",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Run Command": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws lambda invoke --region=us-east-1 --function-name=ServerlessExample output.txt"
                }
            },
            "resources": {
                "aws_cloudtrail.foobar": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.foo"
                    ],
                    "primary": {
                        "id": "tf-trail-foobar",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:713287746880:trail/tf-trail-foobar",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "event_selector.#": "0",
                            "home_region": "us-east-1",
                            "id": "tf-trail-foobar",
                            "include_global_service_events": "false",
                            "is_multi_region_trail": "false",
                            "is_organization_trail": "false",
                            "kms_key_id": "",
                            "name": "tf-trail-foobar",
                            "s3_bucket_name": "tf-test-trail-2020",
                            "s3_key_prefix": "prefix",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.console": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "capture-aws-sign-in",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:713287746880:rule/capture-aws-sign-in",
                            "description": "Capture each AWS Console Sign In",
                            "event_pattern": "{\"detail-type\":[\"AWS Console Sign In via CloudTrail\"]}",
                            "id": "capture-aws-sign-in",
                            "is_enabled": "true",
                            "name": "capture-aws-sign-in",
                            "role_arn": "",
                            "schedule_expression": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.sns": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.console",
                        "aws_sns_topic.aws_logins"
                    ],
                    "primary": {
                        "id": "capture-aws-sign-in-SendToSNS",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                            "id": "capture-aws-sign-in-SendToSNS",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "capture-aws-sign-in",
                            "target_id": "SendToSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "false",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "0",
                            "minimum_password_length": "24",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::713287746880:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-07-24T18:38:56Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2ME2DIVAKDOHSCT5F"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "ServerlessExample",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:713287746880:function:ServerlessExample",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "ServerlessExample",
                            "handler": "main.handler",
                            "id": "ServerlessExample",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:713287746880:function:ServerlessExample/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2020-07-24T18:39:06.313+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:713287746880:function:ServerlessExample:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::713287746880:role/serverless_example_lambda",
                            "runtime": "nodejs10.x",
                            "s3_bucket": "terraform-serverless-example2334",
                            "s3_key": "v1.0.0/example.zip",
                            "source_code_hash": "DDLjuiFDnFtpRAApC6iFsqK/g11YexDy3NnZnb15/Ec=",
                            "source_code_size": "346",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.foo": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "tf-test-trail-2020",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-test-trail-2020",
                            "bucket": "tf-test-trail-2020",
                            "bucket_domain_name": "tf-test-trail-2020.s3.amazonaws.com",
                            "bucket_regional_domain_name": "tf-test-trail-2020.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "tf-test-trail-2020",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-test-trail-2020\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-test-trail-2020/prefix/AWSLogs/713287746880/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.aws_logins": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "arn": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "id": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "name": "aws-console-logins",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:713287746880:aws-console-logins\"}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_policy.default": {
                    "type": "aws_sns_topic_policy",
                    "depends_on": [
                        "aws_sns_topic.aws_logins",
                        "data.aws_iam_policy_document.sns_topic_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                            "id": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:713287746880:aws-console-logins\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-07-24 19:10:05.747114118 +0000 UTC",
                        "attributes": {
                            "account_id": "713287746880",
                            "arn": "arn:aws:sts::713287746880:assumed-role/Admin/i-0967700c5d65bf0a0",
                            "id": "2020-07-24 19:10:05.747114118 +0000 UTC",
                            "user_id": "AROAJTPXPXITIYS3IOBC2:i-0967700c5d65bf0a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.sns_topic_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.aws_logins"
                    ],
                    "primary": {
                        "id": "764286712",
                        "attributes": {
                            "id": "764286712",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:713287746880:aws-console-logins\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2735494433": "SNS:Publish",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3055794613.identifiers.#": "1",
                            "statement.0.principals.3055794613.identifiers.1159240345": "events.amazonaws.com",
                            "statement.0.principals.3055794613.type": "Service",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2945371441": "arn:aws:sns:us-east-1:713287746880:aws-console-logins",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
